amplify/backend/api/cpe/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  name: String!
  type: UserType!
  teams: [UserTeam!]! @hasMany(indexName: "byUser", fields: ["id"])
}

enum UserType {
  ADMIN
  GENERAL
  EMPTY
}

type Team @model
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  name: String!
  users: [UserTeam!]! @hasMany(indexName: "byTeam", fields: ["id"])
  events: [Event!]! @hasMany
}

type UserTeam @model
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  userId: ID! @index(name: "byUser")
  teamId: ID! @index(name: "byTeam")
  user: User @belongsTo(fields: ["userId"])
  team: Team @belongsTo(fields: ["teamId"])
  userPoint: Float
}

type Event @model
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  name: String!
  description: String
  team: Team! @belongsTo
  ptinfomations: [PTInfomation!]! @hasMany
}

type PTInfomation @model
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  user: User! @hasOne
  status: PTStatus
}

enum PTStatus {
  PARTICIPATE
  NOTPARTICIPATE
  UNDEFINED
}
